public class Print {
    public void PrintStory(String gameMode){
        System.out.println("\n");
        System.out.println("ゲームが始まります。\n");
//            System.out.println(
//                    "探索者はある日の夜、" +
//                    "目を覚ますと正方形の部屋に\n" +
//                    "閉じ込められていました。");
//            System.out.println("その真ん中には、\n" +
//                    "机の上に乗った真っ赤なスープが一\n" +
//                    "つぽつんと置かれています。\n" +
//                    "そして椅子の上にはこの部屋の地図と、\n" +
//                    "毒入りスープを飲め、という警告文。\n" +
//                    "知らず知らずの内にチャウグナー・フォーンの気まぐれに\nよってこの世界に閉じ込められた探索者達。\n" +
//                    "彼等は無事、この世界から抜け出すことが出来るのだろうか？");
//          System.out.println("\n");
        System.out.println("・最初の部屋\n" +
                "探索者達は何でもない平凡な日々を贈る中、\n" +
                "ある日の夜に突然目を覚まします。\n" +
                "目を覚ますとそこは、\n" +
                "壁も床もコンクリートで出来た\n" +
                "四方に扉のある正方形の部屋です。\n" +
                "この時点での探索者は丸腰で、\n" +
                "着ている衣類は全て\n" +
                "白いローブのようなぼろきれで、\n" +
                "他には何もありません。\n" +
                "財布やケータイなどは勿論、\n" +
                "普段身につけているアクセサリーなどもありません。\n" +
                "そして不思議な事に探索者同士は\n" +
                "この世界の中では、\n" +
                "外国人であったとしてもお互いが\n" +
                "共通の言語で喋っているかのように感じるでしょう。\n" +
                "天井の薄暗い豆電球だけが部屋を照らし、\n" +
                "真ん中には古い木製の長机と椅子が一つあります。\n" +
                "更に机の上には木製の器に入った、\n" +
                "赤い無臭のスープが一つ。\n" +
                "そして椅子の上には、\n" +
                "古い紙切れが二つ落ちています。\n" +
                "内容は以下の通りです。");
        System.out.println("～帰りたいなら　一時間以内に　毒入りスープを飲め。\n" +
                "　飲むまでは　君じゃあここから　出られない。\n" +
                "　一時間以内に　飲めなかったら　お迎えが来るぞ～");

            /*
            活性状態になってしまったら、もう毒入りスープを飲んでも手遅れとなります。
            キーパーはなるべくスープの熱などで時間がどれだけ迫っているかを伝えてあげましょう。
            ちなみにオンラインセッションの場合なら、本当に一時間でクリアするのは無理に等しいでしょう。
            なのでキーパーがそれぞれ、経過する時間を前もって決めておきましょう。
            基本的な数値は、真ん中の部屋から別の部屋に行ってしっかり調べ物をして、また戻ってくるのに１０分かかるものとします。
            */

        System.out.println("この部屋の地図を思わしきものが記されています。\n" +
                "最初の部屋は『スープの部屋』、北の部屋は『調理室』、南の部屋は『礼拝室』、\n西の部屋は『書物庫』、東の部屋は『下僕の部屋』と記されてます。");
        System.out.println("");
    }
}
